Begin3
Title:          DEBUG
Version:        1.27a
Entered-date:   2021-01-11
Description:    A program testing and editing tool
Keywords:       32bit debugger, debug, debugger, DPMI debugger, kernel debugger
Author:         Paul Vojta <vojta@math.berkeley.edu>
Maintained-by:  Andreas "Japheth" Grech <mail -at- japheth.de>
Primary-site:   https://github.com/Baron-von-Riedesel/DOS-debug
Alternate-site: http://gitlab.com/FDOS/base/debug
Original-site:  http://www.japheth.de/Download/
Platforms:      DOS (assemble with NASM), FreeDOS
Copying-policy: MIT License
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
